<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskThreeDialog</class>
 <widget class="QDialog" name="TaskThreeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>57</y>
     <width>681</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTextEdit" name="aTextEdit"/>
      </item>
      <item>
       <widget class="QTextEdit" name="bTextEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="appendPushButton">
        <property name="text">
         <string>Append A to B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="replacerPushButton">
        <property name="text">
         <string>Replace B with A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="htmlPushButton">
        <property name="text">
         <string>HTML code</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="exitPushButton">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
